{
 "kind": "discovery#restDescription",
 "etag": "\"u_zXkMELIlX4ktyNbM2XKD4vK8E/iu7bz3XFan6fce1Ms93I4GuvM9U\"",
 "discoveryVersion": "v1",
 "id": "helloworld:v1",
 "name": "helloworld",
 "version": "v1",
 "description": "This is an API",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://irkitrestapi.appspot.com/_ah/api/helloworld/v1/",
 "basePath": "/_ah/api/helloworld/v1/",
 "rootUrl": "https://irkitrestapi.appspot.com/_ah/api/",
 "servicePath": "helloworld/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "PostGreeting": {
   "id": "PostGreeting",
   "type": "object",
   "properties": {
    "irkit_id": {
     "type": "string"
    },
    "signal_content": {
     "type": "string"
    },
    "signal_name": {
     "type": "string"
    }
   }
  },
  "PostGreetingCollection": {
   "id": "PostGreetingCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "PostGreeting"
     }
    }
   }
  }
 },
 "resources": {
  "greetings": {
   "methods": {
    "authed": {
     "id": "helloworld.greetings.authed",
     "path": "hellogreeting/authed",
     "httpMethod": "POST",
     "response": {
      "$ref": "PostGreeting"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "getGreeting": {
     "id": "helloworld.greetings.getGreeting",
     "path": "postgreeting/{id}",
     "httpMethod": "GET",
     "parameters": {
      "id": {
       "type": "integer",
       "required": true,
       "format": "int32",
       "location": "path"
      }
     },
     "parameterOrder": [
      "id"
     ],
     "response": {
      "$ref": "PostGreeting"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "getLatestGreeting": {
     "id": "helloworld.greetings.getLatestGreeting",
     "path": "get_latest",
     "httpMethod": "GET",
     "response": {
      "$ref": "PostGreeting"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "listGreeting": {
     "id": "helloworld.greetings.listGreeting",
     "path": "get_all",
     "httpMethod": "GET",
     "response": {
      "$ref": "PostGreetingCollection"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "post": {
     "id": "helloworld.greetings.post",
     "path": "postgreeting/{post_id}",
     "httpMethod": "POST",
     "parameters": {
      "post_id": {
       "type": "string",
       "required": true,
       "location": "path"
      }
     },
     "parameterOrder": [
      "post_id"
     ],
     "request": {
      "$ref": "PostGreeting",
      "parameterName": "resource"
     },
     "response": {
      "$ref": "PostGreeting"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    }
   }
  }
 }
}
