{
 "kind": "discovery#rpcDescription",
 "etag": "\"u_zXkMELIlX4ktyNbM2XKD4vK8E/iu7bz3XFan6fce1Ms93I4GuvM9U\"",
 "discoveryVersion": "v1",
 "id": "helloworld:v1",
 "name": "helloworld",
 "version": "v1",
 "description": "This is an API",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://irkitrestapi.appspot.com/_ah/api/",
 "rpcUrl": "https://irkitrestapi.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "PostGreeting": {
   "id": "PostGreeting",
   "type": "object",
   "properties": {
    "irkit_id": {
     "type": "string"
    },
    "signal_content": {
     "type": "string"
    },
    "signal_name": {
     "type": "string"
    }
   }
  },
  "PostGreetingCollection": {
   "id": "PostGreetingCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "PostGreeting"
     }
    }
   }
  }
 },
 "methods": {
  "helloworld.greetings.authed": {
   "id": "helloworld.greetings.authed",
   "returns": {
    "$ref": "PostGreeting"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "helloworld.greetings.getGreeting": {
   "id": "helloworld.greetings.getGreeting",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "integer",
     "required": true,
     "format": "int32"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "PostGreeting"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "helloworld.greetings.getLatestGreeting": {
   "id": "helloworld.greetings.getLatestGreeting",
   "allowGet": true,
   "returns": {
    "$ref": "PostGreeting"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "helloworld.greetings.listGreeting": {
   "id": "helloworld.greetings.listGreeting",
   "allowGet": true,
   "returns": {
    "$ref": "PostGreetingCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "helloworld.greetings.post": {
   "id": "helloworld.greetings.post",
   "parameters": {
    "post_id": {
     "type": "string",
     "required": true
    },
    "resource": {
     "$ref": "PostGreeting"
    }
   },
   "parameterOrder": [
    "resource",
    "post_id"
   ],
   "returns": {
    "$ref": "PostGreeting"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
