{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://irkitrestapi.appspot.com/_ah/api",
  "name" : "irkit",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://irkitrestapi.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "methods" : {
    "irkit.iRkitRestAPI.getUserData" : {
      "path" : "postuserdata/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "954883670747-97hg3kq6ordt58k9cinkc29tg6jvso37.apps.googleusercontent.com" ],
      "clientIds" : [ "954883670747-97hg3kq6ordt58k9cinkc29tg6jvso37.apps.googleusercontent.com", "replace this with your Android client ID", "replace this with your iOS client ID", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.example.helloendpoints.api.IRkitRestAPI.getUserData",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int32",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "irkit.user.authed" : {
      "path" : "user/authed",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "954883670747-97hg3kq6ordt58k9cinkc29tg6jvso37.apps.googleusercontent.com" ],
      "clientIds" : [ "954883670747-97hg3kq6ordt58k9cinkc29tg6jvso37.apps.googleusercontent.com", "replace this with your Android client ID", "replace this with your iOS client ID", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.example.helloendpoints.api.IRkitRestAPI.authedUser",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "irkit.temperature.authed" : {
      "path" : "temperature/authed",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "954883670747-97hg3kq6ordt58k9cinkc29tg6jvso37.apps.googleusercontent.com" ],
      "clientIds" : [ "954883670747-97hg3kq6ordt58k9cinkc29tg6jvso37.apps.googleusercontent.com", "replace this with your Android client ID", "replace this with your iOS client ID", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.example.helloendpoints.api.IRkitRestAPI.authedTemperature",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "irkit.signal.authed" : {
      "path" : "signal/authed",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "954883670747-97hg3kq6ordt58k9cinkc29tg6jvso37.apps.googleusercontent.com" ],
      "clientIds" : [ "954883670747-97hg3kq6ordt58k9cinkc29tg6jvso37.apps.googleusercontent.com", "replace this with your Android client ID", "replace this with your iOS client ID", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.example.helloendpoints.api.IRkitRestAPI.authedSignal",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "irkit.iRkitRestAPI.listUserData" : {
      "path" : "get_all_user",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "954883670747-97hg3kq6ordt58k9cinkc29tg6jvso37.apps.googleusercontent.com" ],
      "clientIds" : [ "954883670747-97hg3kq6ordt58k9cinkc29tg6jvso37.apps.googleusercontent.com", "replace this with your Android client ID", "replace this with your iOS client ID", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.example.helloendpoints.api.IRkitRestAPI.listUserData",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "irkit.iRkitRestAPI.getSignalData" : {
      "path" : "postsignaldata/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "954883670747-97hg3kq6ordt58k9cinkc29tg6jvso37.apps.googleusercontent.com" ],
      "clientIds" : [ "954883670747-97hg3kq6ordt58k9cinkc29tg6jvso37.apps.googleusercontent.com", "replace this with your Android client ID", "replace this with your iOS client ID", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.example.helloendpoints.api.IRkitRestAPI.getSignalData",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int32",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "irkit.schedule.authed" : {
      "path" : "schedule/authed",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "954883670747-97hg3kq6ordt58k9cinkc29tg6jvso37.apps.googleusercontent.com" ],
      "clientIds" : [ "954883670747-97hg3kq6ordt58k9cinkc29tg6jvso37.apps.googleusercontent.com", "replace this with your Android client ID", "replace this with your iOS client ID", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.example.helloendpoints.api.IRkitRestAPI.authedSchedule",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "irkit.iRkitRestAPI.getLatestUserData" : {
      "path" : "get_latest_user",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "954883670747-97hg3kq6ordt58k9cinkc29tg6jvso37.apps.googleusercontent.com" ],
      "clientIds" : [ "954883670747-97hg3kq6ordt58k9cinkc29tg6jvso37.apps.googleusercontent.com", "replace this with your Android client ID", "replace this with your iOS client ID", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.example.helloendpoints.api.IRkitRestAPI.getLatestUserData",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "irkit.user.post" : {
      "path" : "postuserdata/{post_id}",
      "httpMethod" : "post",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "954883670747-97hg3kq6ordt58k9cinkc29tg6jvso37.apps.googleusercontent.com" ],
      "clientIds" : [ "954883670747-97hg3kq6ordt58k9cinkc29tg6jvso37.apps.googleusercontent.com", "replace this with your Android client ID", "replace this with your iOS client ID", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.example.helloendpoints.api.IRkitRestAPI.insertUserData",
      "request" : {
        "parameters" : {
          "post_id" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "irkit.iRkitRestAPI.getScheduleData" : {
      "path" : "postscheduledata/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "954883670747-97hg3kq6ordt58k9cinkc29tg6jvso37.apps.googleusercontent.com" ],
      "clientIds" : [ "954883670747-97hg3kq6ordt58k9cinkc29tg6jvso37.apps.googleusercontent.com", "replace this with your Android client ID", "replace this with your iOS client ID", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.example.helloendpoints.api.IRkitRestAPI.getScheduleData",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int32",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "irkit.iRkitRestAPI.listScheduleData" : {
      "path" : "get_all_schedule",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "954883670747-97hg3kq6ordt58k9cinkc29tg6jvso37.apps.googleusercontent.com" ],
      "clientIds" : [ "954883670747-97hg3kq6ordt58k9cinkc29tg6jvso37.apps.googleusercontent.com", "replace this with your Android client ID", "replace this with your iOS client ID", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.example.helloendpoints.api.IRkitRestAPI.listScheduleData",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "irkit.iRkitRestAPI.getLatestScheduleData" : {
      "path" : "get_latest_schedule",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "954883670747-97hg3kq6ordt58k9cinkc29tg6jvso37.apps.googleusercontent.com" ],
      "clientIds" : [ "954883670747-97hg3kq6ordt58k9cinkc29tg6jvso37.apps.googleusercontent.com", "replace this with your Android client ID", "replace this with your iOS client ID", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.example.helloendpoints.api.IRkitRestAPI.getLatestScheduleData",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "irkit.schedule.post" : {
      "path" : "postscheduledata/{post_id}",
      "httpMethod" : "post",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "954883670747-97hg3kq6ordt58k9cinkc29tg6jvso37.apps.googleusercontent.com" ],
      "clientIds" : [ "954883670747-97hg3kq6ordt58k9cinkc29tg6jvso37.apps.googleusercontent.com", "replace this with your Android client ID", "replace this with your iOS client ID", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.example.helloendpoints.api.IRkitRestAPI.insertScheduleData",
      "request" : {
        "parameters" : {
          "post_id" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "irkit.iRkitRestAPI.getTemperatureData" : {
      "path" : "posttemperaturedata/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "954883670747-97hg3kq6ordt58k9cinkc29tg6jvso37.apps.googleusercontent.com" ],
      "clientIds" : [ "954883670747-97hg3kq6ordt58k9cinkc29tg6jvso37.apps.googleusercontent.com", "replace this with your Android client ID", "replace this with your iOS client ID", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.example.helloendpoints.api.IRkitRestAPI.getTemperatureData",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int32",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "irkit.iRkitRestAPI.listTemperatureData" : {
      "path" : "get_all_temperature",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "954883670747-97hg3kq6ordt58k9cinkc29tg6jvso37.apps.googleusercontent.com" ],
      "clientIds" : [ "954883670747-97hg3kq6ordt58k9cinkc29tg6jvso37.apps.googleusercontent.com", "replace this with your Android client ID", "replace this with your iOS client ID", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.example.helloendpoints.api.IRkitRestAPI.listTemperatureData",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "irkit.iRkitRestAPI.getLatestTemperatureData" : {
      "path" : "get_latest_temperature",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "954883670747-97hg3kq6ordt58k9cinkc29tg6jvso37.apps.googleusercontent.com" ],
      "clientIds" : [ "954883670747-97hg3kq6ordt58k9cinkc29tg6jvso37.apps.googleusercontent.com", "replace this with your Android client ID", "replace this with your iOS client ID", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.example.helloendpoints.api.IRkitRestAPI.getLatestTemperatureData",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "irkit.temperature.post" : {
      "path" : "posttemperaturedata/{post_id}",
      "httpMethod" : "post",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "954883670747-97hg3kq6ordt58k9cinkc29tg6jvso37.apps.googleusercontent.com" ],
      "clientIds" : [ "954883670747-97hg3kq6ordt58k9cinkc29tg6jvso37.apps.googleusercontent.com", "replace this with your Android client ID", "replace this with your iOS client ID", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.example.helloendpoints.api.IRkitRestAPI.insertTemperatureData",
      "request" : {
        "parameters" : {
          "post_id" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "irkit.iRkitRestAPI.listSignalData" : {
      "path" : "get_all_signal",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "954883670747-97hg3kq6ordt58k9cinkc29tg6jvso37.apps.googleusercontent.com" ],
      "clientIds" : [ "954883670747-97hg3kq6ordt58k9cinkc29tg6jvso37.apps.googleusercontent.com", "replace this with your Android client ID", "replace this with your iOS client ID", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.example.helloendpoints.api.IRkitRestAPI.listSignalData",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "irkit.iRkitRestAPI.getLatestSignalData" : {
      "path" : "get_latest_signal",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "954883670747-97hg3kq6ordt58k9cinkc29tg6jvso37.apps.googleusercontent.com" ],
      "clientIds" : [ "954883670747-97hg3kq6ordt58k9cinkc29tg6jvso37.apps.googleusercontent.com", "replace this with your Android client ID", "replace this with your iOS client ID", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.example.helloendpoints.api.IRkitRestAPI.getLatestSignalData",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "irkit.signal.post" : {
      "path" : "postsignaldata/{post_id}",
      "httpMethod" : "post",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "954883670747-97hg3kq6ordt58k9cinkc29tg6jvso37.apps.googleusercontent.com" ],
      "clientIds" : [ "954883670747-97hg3kq6ordt58k9cinkc29tg6jvso37.apps.googleusercontent.com", "replace this with your Android client ID", "replace this with your iOS client ID", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.example.helloendpoints.api.IRkitRestAPI.insertSignalData",
      "request" : {
        "parameters" : {
          "post_id" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "PostUserData" : {
        "id" : "PostUserData",
        "type" : "object",
        "properties" : {
          "irkit_id" : {
            "type" : "string"
          },
          "signal_name" : {
            "type" : "string"
          },
          "signal_content" : {
            "type" : "string"
          }
        }
      },
      "PostTemperatureData" : {
        "id" : "PostTemperatureData",
        "type" : "object",
        "properties" : {
          "irkit_id" : {
            "type" : "string"
          },
          "signal_name" : {
            "type" : "string"
          },
          "signal_content" : {
            "type" : "string"
          }
        }
      },
      "PostSignalData" : {
        "id" : "PostSignalData",
        "type" : "object",
        "properties" : {
          "irkit_id" : {
            "type" : "string"
          },
          "signal_name" : {
            "type" : "string"
          },
          "signal_content" : {
            "type" : "string"
          }
        }
      },
      "PostUserDataCollection" : {
        "id" : "PostUserDataCollection",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "PostUserData"
            }
          }
        }
      },
      "PostScheduleData" : {
        "id" : "PostScheduleData",
        "type" : "object",
        "properties" : {
          "irkit_id" : {
            "type" : "string"
          },
          "signal_name" : {
            "type" : "string"
          },
          "signal_content" : {
            "type" : "string"
          }
        }
      },
      "PostScheduleDataCollection" : {
        "id" : "PostScheduleDataCollection",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "PostScheduleData"
            }
          }
        }
      },
      "PostTemperatureDataCollection" : {
        "id" : "PostTemperatureDataCollection",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "PostTemperatureData"
            }
          }
        }
      },
      "PostSignalDataCollection" : {
        "id" : "PostSignalDataCollection",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "PostSignalData"
            }
          }
        }
      }
    },
    "methods" : {
      "com.example.helloendpoints.api.IRkitRestAPI.getUserData" : {
        "response" : {
          "$ref" : "PostUserData"
        }
      },
      "com.example.helloendpoints.api.IRkitRestAPI.authedUser" : {
        "response" : {
          "$ref" : "PostUserData"
        }
      },
      "com.example.helloendpoints.api.IRkitRestAPI.authedTemperature" : {
        "response" : {
          "$ref" : "PostTemperatureData"
        }
      },
      "com.example.helloendpoints.api.IRkitRestAPI.authedSignal" : {
        "response" : {
          "$ref" : "PostSignalData"
        }
      },
      "com.example.helloendpoints.api.IRkitRestAPI.listUserData" : {
        "response" : {
          "$ref" : "PostUserDataCollection"
        }
      },
      "com.example.helloendpoints.api.IRkitRestAPI.getSignalData" : {
        "response" : {
          "$ref" : "PostSignalData"
        }
      },
      "com.example.helloendpoints.api.IRkitRestAPI.authedSchedule" : {
        "response" : {
          "$ref" : "PostScheduleData"
        }
      },
      "com.example.helloendpoints.api.IRkitRestAPI.getLatestUserData" : {
        "response" : {
          "$ref" : "PostUserData"
        }
      },
      "com.example.helloendpoints.api.IRkitRestAPI.insertUserData" : {
        "request" : {
          "$ref" : "PostUserData"
        },
        "response" : {
          "$ref" : "PostUserData"
        }
      },
      "com.example.helloendpoints.api.IRkitRestAPI.getScheduleData" : {
        "response" : {
          "$ref" : "PostScheduleData"
        }
      },
      "com.example.helloendpoints.api.IRkitRestAPI.listScheduleData" : {
        "response" : {
          "$ref" : "PostScheduleDataCollection"
        }
      },
      "com.example.helloendpoints.api.IRkitRestAPI.getLatestScheduleData" : {
        "response" : {
          "$ref" : "PostScheduleData"
        }
      },
      "com.example.helloendpoints.api.IRkitRestAPI.insertScheduleData" : {
        "request" : {
          "$ref" : "PostScheduleData"
        },
        "response" : {
          "$ref" : "PostScheduleData"
        }
      },
      "com.example.helloendpoints.api.IRkitRestAPI.getTemperatureData" : {
        "response" : {
          "$ref" : "PostTemperatureData"
        }
      },
      "com.example.helloendpoints.api.IRkitRestAPI.listTemperatureData" : {
        "response" : {
          "$ref" : "PostTemperatureDataCollection"
        }
      },
      "com.example.helloendpoints.api.IRkitRestAPI.getLatestTemperatureData" : {
        "response" : {
          "$ref" : "PostTemperatureData"
        }
      },
      "com.example.helloendpoints.api.IRkitRestAPI.insertTemperatureData" : {
        "request" : {
          "$ref" : "PostTemperatureData"
        },
        "response" : {
          "$ref" : "PostTemperatureData"
        }
      },
      "com.example.helloendpoints.api.IRkitRestAPI.listSignalData" : {
        "response" : {
          "$ref" : "PostSignalDataCollection"
        }
      },
      "com.example.helloendpoints.api.IRkitRestAPI.getLatestSignalData" : {
        "response" : {
          "$ref" : "PostSignalData"
        }
      },
      "com.example.helloendpoints.api.IRkitRestAPI.insertSignalData" : {
        "request" : {
          "$ref" : "PostSignalData"
        },
        "response" : {
          "$ref" : "PostSignalData"
        }
      }
    }
  }
}