{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://irkitrestapi.appspot.com/_ah/api",
  "name" : "southbound",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://irkitrestapi.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "methods" : {
    "southbound.iRkitSouthboundRestAPI.getMessages" : {
      "path" : "messages",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "954883670747-97hg3kq6ordt58k9cinkc29tg6jvso37.apps.googleusercontent.com" ],
      "clientIds" : [ "954883670747-97hg3kq6ordt58k9cinkc29tg6jvso37.apps.googleusercontent.com", "replace this with your Android client ID", "replace this with your iOS client ID", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.example.helloendpoints.api.IRkitSouthboundRestAPI.getMessages",
      "request" : {
        "parameters" : {
          "devicekey" : {
            "type" : "string",
            "required" : true
          },
          "newer_than" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "southbound.iRkitSouthboundRestAPI.postDoor" : {
      "path" : "door",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "954883670747-97hg3kq6ordt58k9cinkc29tg6jvso37.apps.googleusercontent.com" ],
      "clientIds" : [ "954883670747-97hg3kq6ordt58k9cinkc29tg6jvso37.apps.googleusercontent.com", "replace this with your Android client ID", "replace this with your iOS client ID", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.example.helloendpoints.api.IRkitSouthboundRestAPI.postDoor",
      "request" : {
        "parameters" : {
          "devicekey" : {
            "type" : "string",
            "required" : true
          },
          "hostname" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "southbound.iRkitSouthboundRestAPI.postMessages" : {
      "path" : "messages",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "954883670747-97hg3kq6ordt58k9cinkc29tg6jvso37.apps.googleusercontent.com" ],
      "clientIds" : [ "954883670747-97hg3kq6ordt58k9cinkc29tg6jvso37.apps.googleusercontent.com", "replace this with your Android client ID", "replace this with your iOS client ID", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.example.helloendpoints.api.IRkitSouthboundRestAPI.postMessages",
      "request" : {
        "parameters" : {
          "devicekey" : {
            "type" : "string",
            "required" : true
          },
          "freq" : {
            "type" : "float",
            "required" : true
          },
          "body" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "southbound.iRkitSouthboundRestAPI.postKeys" : {
      "path" : "keys",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "954883670747-97hg3kq6ordt58k9cinkc29tg6jvso37.apps.googleusercontent.com" ],
      "clientIds" : [ "954883670747-97hg3kq6ordt58k9cinkc29tg6jvso37.apps.googleusercontent.com", "replace this with your Android client ID", "replace this with your iOS client ID", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.example.helloendpoints.api.IRkitSouthboundRestAPI.postKeys",
      "request" : {
        "parameters" : {
          "devicekey" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "southbound.temperature.post" : {
      "path" : "temperature",
      "httpMethod" : "post",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "954883670747-97hg3kq6ordt58k9cinkc29tg6jvso37.apps.googleusercontent.com" ],
      "clientIds" : [ "954883670747-97hg3kq6ordt58k9cinkc29tg6jvso37.apps.googleusercontent.com", "replace this with your Android client ID", "replace this with your iOS client ID", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.example.helloendpoints.api.IRkitSouthboundRestAPI.insertTemperature",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "GetMessagesResponse" : {
        "id" : "GetMessagesResponse",
        "type" : "object",
        "properties" : {
          "message" : {
            "type" : "string"
          }
        }
      },
      "PostKeysResponse" : {
        "id" : "PostKeysResponse",
        "type" : "object",
        "properties" : {
          "clienttoken" : {
            "type" : "string"
          }
        }
      },
      "PostTemperature" : {
        "id" : "PostTemperature",
        "type" : "object",
        "properties" : {
          "irkit_id" : {
            "type" : "string"
          },
          "signal_name" : {
            "type" : "string"
          },
          "signal_content" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "com.example.helloendpoints.api.IRkitSouthboundRestAPI.getMessages" : {
        "response" : {
          "$ref" : "GetMessagesResponse"
        }
      },
      "com.example.helloendpoints.api.IRkitSouthboundRestAPI.postDoor" : {
      },
      "com.example.helloendpoints.api.IRkitSouthboundRestAPI.postMessages" : {
      },
      "com.example.helloendpoints.api.IRkitSouthboundRestAPI.postKeys" : {
        "response" : {
          "$ref" : "PostKeysResponse"
        }
      },
      "com.example.helloendpoints.api.IRkitSouthboundRestAPI.insertTemperature" : {
        "request" : {
          "$ref" : "PostTemperature"
        },
        "response" : {
          "$ref" : "PostTemperature"
        }
      }
    }
  }
}